; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1C85 s__HOME
00:1C85 s__LIT
00:27DF s__GSINIT
00:3C7F s__GSINITTAIL
00:3C80 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C410 s__BSS
00:C49D s__HEAP
00:C49D s__BSEG
00:C49D s__ISEG
00:C49D s__XSEG
00:C49D s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _main
00:0480 _set_bkg_palette
00:04AB _set_sprite_palette
00:04D6 _set_bkg_palette_entry
00:04FE _set_sprite_palette_entry
00:0526 _cpu_slow
00:0541 _cpu_fast
00:0548 _cgb_compatibility
00:0591 .set_sprite_prop
00:059E _set_sprite_prop
00:05A9 _scroll_bkg
00:05BF _move_win
00:05C8 .padup
00:05C8 _waitpadup
00:05D8 .jpad
00:0605 .wait_pad
00:060C _joypad
00:0611 _waitpad
00:061B .mv_sprite
00:062A _move_sprite
00:0637 _get_win_tiles
00:064B _get_win_data
00:064B _get_bkg_data
00:0698 _get_sprite_data
00:06C8 _set_win_data
00:06C8 _set_bkg_data
00:0715 _set_sprite_data
00:0744 .tmode_inout
00:09FA _getchar
00:0A0B _gets
00:0A22 _send_byte
00:0A35 _receive_byte
00:0A46 font_copy_uncompressed
00:0A7C font_copy_compressed
00:0AD1 font_load
00:0B19 font_copy_current
00:0B61 font_set
00:0B6E .put_char
00:0B87 .out_char
00:0B8E .del_char
00:0BE8 _putchar
00:0BEF _setchar
00:0BF8 _font_load
00:0C06 _font_set
00:0C15 _font_init
00:0C37 _print_repeat
00:0C4E _gotoxy
00:0C59 _cls
00:0C59 .cls
00:0C74 _posx
00:0C85 _posy
00:0CAD .cr_curs
00:0CC2 .adv_curs
00:0D1E .tmode
00:0D47 .tmode_out
00:0D57 .copy_vram
00:0D66 _get_data
00:0D66 _set_data
00:0D79 _set_win_tiles
00:0D8D _scroll_win
00:0DA3 .get_xy_wtt
00:0DB5 .get_xy_btt
00:0DC4 .get_xy_tt
00:0DF5 _get_tiles
00:0E0E .gmode
00:0E70 .vbl
00:0E7B .lcd
00:0E88 .draw_image
00:0E92 .switch_data
00:0EC9 .adv_gcurs
00:0EE6 .circle
00:0F89 .horlin
00:0FC1 .verlin
00:101D .circplot
00:109B .box
00:1171 .line
00:1292 .xonly
00:13E1 .yonly
00:1402 .plot
00:141F .wrbyte
00:14A1 .getpix
00:14D6 .wrtchr
00:153A _gotogxy
00:1545 _wrtchr
00:155A _getpix
00:1566 _color
00:1575 _circle
00:158F _box
00:15B3 _line
00:15CB _plot_point
00:15DF _plot
00:15FB _switch_data
00:1616 _draw_image
00:1629 .get_sprite_tile
00:1636 _get_sprite_tile
00:163F .scroll_sprite
00:1650 _scroll_sprite
00:189B _printf
00:1908 _sprintf
00:1960 _move_bkg
00:1969 _puts
00:199F .set_xy_wtt
00:19B0 .set_xy_btt
00:19BF .set_xy_tt
00:19F0 _set_tiles
00:1A09 .set_sprite_tile
00:1A16 _set_sprite_tile
00:1A21 .delay
00:1A5B _delay
00:1A64 _get_bkg_tiles
00:1A78 .get_sprite_prop
00:1A85 _get_sprite_prop
00:1A8E .init_vram
00:1A9C .init_wtt
00:1AAC .init_btt
00:1ABA .init_tt
00:1AC0 .sgb_check
00:1AC0 _sgb_check
00:1B0D .sgb_transfer
00:1B6E .hiramcpy
00:1B75 _hiramcpy
00:1B85 __divschar
00:1B91 __modschar
00:1B9C __divsint
00:1BAD __modsint
00:1BBC __divuchar
00:1BC8 __moduchar
00:1BD3 __divuint
00:1BE4 __moduint
00:1BF3 .mod8
00:1BF3 .div8
00:1BFB .mod16
00:1BFB .div16
00:1C31 .modu8
00:1C31 .divu8
00:1C34 .modu16
00:1C34 .divu16
00:1C71 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:1DBD _font_ibm_fixed
00:1EBF _font_ibm_fixed_tiles
00:26BF .y_table
; Area: _GSINIT
00:27DF gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _bgmap
00:C370 _bgtiles
00:C3F0 _Smiles
; Area: _BSS
00:C410 __cpu
00:C411 .mode
00:C412 __io_out
00:C413 __io_in
00:C414 __io_status
00:C415 .vbl_done
00:C416 _sys_time
00:C416 .sys_time
00:C418 .int_0x40
00:C428 .int_0x48
00:C438 .int_0x50
00:C448 .int_0x58
00:C458 .int_0x60
00:C46F font_current
00:C472 font_first_free_tile
00:C473 font_table
00:C485 .curx
00:C486 .cury
00:C487 .fg_colour
00:C488 .bg_colour
; Area: _HEAP
00:C49D _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
