; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1BA1 s__HOME
00:1BA1 s__LIT
00:26FB s__GSINITTAIL
00:26FB s__GSINIT
00:26FC s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C12D s__HEAP
00:C12D s__BSEG
00:C12D s__ISEG
00:C12D s__XSEG
00:C12D s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _main
00:039C _set_bkg_palette
00:03C7 _set_sprite_palette
00:03F2 _set_bkg_palette_entry
00:041A _set_sprite_palette_entry
00:0442 _cpu_slow
00:045D _cpu_fast
00:0464 _cgb_compatibility
00:04AD .set_sprite_prop
00:04BA _set_sprite_prop
00:04C5 _scroll_bkg
00:04DB _move_win
00:04E4 .padup
00:04E4 _waitpadup
00:04F4 .jpad
00:0521 .wait_pad
00:0528 _joypad
00:052D _waitpad
00:0537 .mv_sprite
00:0546 _move_sprite
00:0553 _get_win_tiles
00:0567 _get_win_data
00:0567 _get_bkg_data
00:05B4 _get_sprite_data
00:05E4 _set_win_data
00:05E4 _set_bkg_data
00:0631 _set_sprite_data
00:0660 .tmode_inout
00:0916 _getchar
00:0927 _gets
00:093E _send_byte
00:0951 _receive_byte
00:0962 font_copy_uncompressed
00:0998 font_copy_compressed
00:09ED font_load
00:0A35 font_copy_current
00:0A7D font_set
00:0A8A .put_char
00:0AA3 .out_char
00:0AAA .del_char
00:0B04 _putchar
00:0B0B _setchar
00:0B14 _font_load
00:0B22 _font_set
00:0B31 _font_init
00:0B53 _print_repeat
00:0B6A _gotoxy
00:0B75 _cls
00:0B75 .cls
00:0B90 _posx
00:0BA1 _posy
00:0BC9 .cr_curs
00:0BDE .adv_curs
00:0C3A .tmode
00:0C63 .tmode_out
00:0C73 .copy_vram
00:0C82 _get_data
00:0C82 _set_data
00:0C95 _set_win_tiles
00:0CA9 _scroll_win
00:0CBF .get_xy_wtt
00:0CD1 .get_xy_btt
00:0CE0 .get_xy_tt
00:0D11 _get_tiles
00:0D2A .gmode
00:0D8C .vbl
00:0D97 .lcd
00:0DA4 .draw_image
00:0DAE .switch_data
00:0DE5 .adv_gcurs
00:0E02 .circle
00:0EA5 .horlin
00:0EDD .verlin
00:0F39 .circplot
00:0FB7 .box
00:108D .line
00:11AE .xonly
00:12FD .yonly
00:131E .plot
00:133B .wrbyte
00:13BD .getpix
00:13F2 .wrtchr
00:1456 _gotogxy
00:1461 _wrtchr
00:1476 _getpix
00:1482 _color
00:1491 _circle
00:14AB _box
00:14CF _line
00:14E7 _plot_point
00:14FB _plot
00:1517 _switch_data
00:1532 _draw_image
00:1545 .get_sprite_tile
00:1552 _get_sprite_tile
00:155B .scroll_sprite
00:156C _scroll_sprite
00:17B7 _printf
00:1824 _sprintf
00:187C _move_bkg
00:1885 _puts
00:18BB .set_xy_wtt
00:18CC .set_xy_btt
00:18DB .set_xy_tt
00:190C _set_tiles
00:1925 .set_sprite_tile
00:1932 _set_sprite_tile
00:193D .delay
00:1977 _delay
00:1980 _get_bkg_tiles
00:1994 .get_sprite_prop
00:19A1 _get_sprite_prop
00:19AA .init_vram
00:19B8 .init_wtt
00:19C8 .init_btt
00:19D6 .init_tt
00:19DC .sgb_check
00:19DC _sgb_check
00:1A29 .sgb_transfer
00:1A8A .hiramcpy
00:1A91 _hiramcpy
00:1AA1 __divschar
00:1AAD __modschar
00:1AB8 __divsint
00:1AC9 __modsint
00:1AD8 __divuchar
00:1AE4 __moduchar
00:1AEF __divuint
00:1B00 __moduint
00:1B0F .mod8
00:1B0F .div8
00:1B17 .mod16
00:1B17 .div16
00:1B4D .modu8
00:1B4D .divu8
00:1B50 .modu16
00:1B50 .divu16
00:1B8D _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:1CD9 _font_ibm_fixed
00:1DDB _font_ibm_fixed_tiles
00:25DB .y_table
; Area: _GSINIT
00:26FB gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 _sys_time
00:C0A6 .sys_time
00:C0A8 .int_0x40
00:C0B8 .int_0x48
00:C0C8 .int_0x50
00:C0D8 .int_0x58
00:C0E8 .int_0x60
00:C0FF font_current
00:C102 font_first_free_tile
00:C103 font_table
00:C115 .curx
00:C116 .cury
00:C117 .fg_colour
00:C118 .bg_colour
; Area: _HEAP
00:C12D _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
