; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1B9B s__HOME
00:1B9B s__LIT
00:26F5 s__GSINITTAIL
00:26F5 s__GSINIT
00:26F6 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C12D s__HEAP
00:C12D s__BSEG
00:C12D s__ISEG
00:C12D s__XSEG
00:C12D s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _main
00:0396 _set_bkg_palette
00:03C1 _set_sprite_palette
00:03EC _set_bkg_palette_entry
00:0414 _set_sprite_palette_entry
00:043C _cpu_slow
00:0457 _cpu_fast
00:045E _cgb_compatibility
00:04A7 .set_sprite_prop
00:04B4 _set_sprite_prop
00:04BF _scroll_bkg
00:04D5 _move_win
00:04DE .padup
00:04DE _waitpadup
00:04EE .jpad
00:051B .wait_pad
00:0522 _joypad
00:0527 _waitpad
00:0531 .mv_sprite
00:0540 _move_sprite
00:054D _get_win_tiles
00:0561 _get_win_data
00:0561 _get_bkg_data
00:05AE _get_sprite_data
00:05DE _set_win_data
00:05DE _set_bkg_data
00:062B _set_sprite_data
00:065A .tmode_inout
00:0910 _getchar
00:0921 _gets
00:0938 _send_byte
00:094B _receive_byte
00:095C font_copy_uncompressed
00:0992 font_copy_compressed
00:09E7 font_load
00:0A2F font_copy_current
00:0A77 font_set
00:0A84 .put_char
00:0A9D .out_char
00:0AA4 .del_char
00:0AFE _putchar
00:0B05 _setchar
00:0B0E _font_load
00:0B1C _font_set
00:0B2B _font_init
00:0B4D _print_repeat
00:0B64 _gotoxy
00:0B6F _cls
00:0B6F .cls
00:0B8A _posx
00:0B9B _posy
00:0BC3 .cr_curs
00:0BD8 .adv_curs
00:0C34 .tmode
00:0C5D .tmode_out
00:0C6D .copy_vram
00:0C7C _get_data
00:0C7C _set_data
00:0C8F _set_win_tiles
00:0CA3 _scroll_win
00:0CB9 .get_xy_wtt
00:0CCB .get_xy_btt
00:0CDA .get_xy_tt
00:0D0B _get_tiles
00:0D24 .gmode
00:0D86 .vbl
00:0D91 .lcd
00:0D9E .draw_image
00:0DA8 .switch_data
00:0DDF .adv_gcurs
00:0DFC .circle
00:0E9F .horlin
00:0ED7 .verlin
00:0F33 .circplot
00:0FB1 .box
00:1087 .line
00:11A8 .xonly
00:12F7 .yonly
00:1318 .plot
00:1335 .wrbyte
00:13B7 .getpix
00:13EC .wrtchr
00:1450 _gotogxy
00:145B _wrtchr
00:1470 _getpix
00:147C _color
00:148B _circle
00:14A5 _box
00:14C9 _line
00:14E1 _plot_point
00:14F5 _plot
00:1511 _switch_data
00:152C _draw_image
00:153F .get_sprite_tile
00:154C _get_sprite_tile
00:1555 .scroll_sprite
00:1566 _scroll_sprite
00:17B1 _printf
00:181E _sprintf
00:1876 _move_bkg
00:187F _puts
00:18B5 .set_xy_wtt
00:18C6 .set_xy_btt
00:18D5 .set_xy_tt
00:1906 _set_tiles
00:191F .set_sprite_tile
00:192C _set_sprite_tile
00:1937 .delay
00:1971 _delay
00:197A _get_bkg_tiles
00:198E .get_sprite_prop
00:199B _get_sprite_prop
00:19A4 .init_vram
00:19B2 .init_wtt
00:19C2 .init_btt
00:19D0 .init_tt
00:19D6 .sgb_check
00:19D6 _sgb_check
00:1A23 .sgb_transfer
00:1A84 .hiramcpy
00:1A8B _hiramcpy
00:1A9B __divschar
00:1AA7 __modschar
00:1AB2 __divsint
00:1AC3 __modsint
00:1AD2 __divuchar
00:1ADE __moduchar
00:1AE9 __divuint
00:1AFA __moduint
00:1B09 .mod8
00:1B09 .div8
00:1B11 .mod16
00:1B11 .div16
00:1B47 .modu8
00:1B47 .divu8
00:1B4A .modu16
00:1B4A .divu16
00:1B87 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:1CD3 _font_ibm_fixed
00:1DD5 _font_ibm_fixed_tiles
00:25D5 .y_table
; Area: _GSINIT
00:26F5 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 _sys_time
00:C0A6 .sys_time
00:C0A8 .int_0x40
00:C0B8 .int_0x48
00:C0C8 .int_0x50
00:C0D8 .int_0x58
00:C0E8 .int_0x60
00:C0FF font_current
00:C102 font_first_free_tile
00:C103 font_table
00:C115 .curx
00:C116 .cury
00:C117 .fg_colour
00:C118 .bg_colour
; Area: _HEAP
00:C12D _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
