; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1BFD s__HOME
00:1BFD s__LIT
00:2757 s__GSINIT
00:2817 s__GSINITTAIL
00:2818 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0C0 s__BSS
00:C14D s__HEAP
00:C14D s__BSEG
00:C14D s__ISEG
00:C14D s__XSEG
00:C14D s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _main
00:03F8 _set_bkg_palette
00:0423 _set_sprite_palette
00:044E _set_bkg_palette_entry
00:0476 _set_sprite_palette_entry
00:049E _cpu_slow
00:04B9 _cpu_fast
00:04C0 _cgb_compatibility
00:0509 .set_sprite_prop
00:0516 _set_sprite_prop
00:0521 _scroll_bkg
00:0537 _move_win
00:0540 .padup
00:0540 _waitpadup
00:0550 .jpad
00:057D .wait_pad
00:0584 _joypad
00:0589 _waitpad
00:0593 .mv_sprite
00:05A2 _move_sprite
00:05AF _get_win_tiles
00:05C3 _get_win_data
00:05C3 _get_bkg_data
00:0610 _get_sprite_data
00:0640 _set_win_data
00:0640 _set_bkg_data
00:068D _set_sprite_data
00:06BC .tmode_inout
00:0972 _getchar
00:0983 _gets
00:099A _send_byte
00:09AD _receive_byte
00:09BE font_copy_uncompressed
00:09F4 font_copy_compressed
00:0A49 font_load
00:0A91 font_copy_current
00:0AD9 font_set
00:0AE6 .put_char
00:0AFF .out_char
00:0B06 .del_char
00:0B60 _putchar
00:0B67 _setchar
00:0B70 _font_load
00:0B7E _font_set
00:0B8D _font_init
00:0BAF _print_repeat
00:0BC6 _gotoxy
00:0BD1 _cls
00:0BD1 .cls
00:0BEC _posx
00:0BFD _posy
00:0C25 .cr_curs
00:0C3A .adv_curs
00:0C96 .tmode
00:0CBF .tmode_out
00:0CCF .copy_vram
00:0CDE _get_data
00:0CDE _set_data
00:0CF1 _set_win_tiles
00:0D05 _scroll_win
00:0D1B .get_xy_wtt
00:0D2D .get_xy_btt
00:0D3C .get_xy_tt
00:0D6D _get_tiles
00:0D86 .gmode
00:0DE8 .vbl
00:0DF3 .lcd
00:0E00 .draw_image
00:0E0A .switch_data
00:0E41 .adv_gcurs
00:0E5E .circle
00:0F01 .horlin
00:0F39 .verlin
00:0F95 .circplot
00:1013 .box
00:10E9 .line
00:120A .xonly
00:1359 .yonly
00:137A .plot
00:1397 .wrbyte
00:1419 .getpix
00:144E .wrtchr
00:14B2 _gotogxy
00:14BD _wrtchr
00:14D2 _getpix
00:14DE _color
00:14ED _circle
00:1507 _box
00:152B _line
00:1543 _plot_point
00:1557 _plot
00:1573 _switch_data
00:158E _draw_image
00:15A1 .get_sprite_tile
00:15AE _get_sprite_tile
00:15B7 .scroll_sprite
00:15C8 _scroll_sprite
00:1813 _printf
00:1880 _sprintf
00:18D8 _move_bkg
00:18E1 _puts
00:1917 .set_xy_wtt
00:1928 .set_xy_btt
00:1937 .set_xy_tt
00:1968 _set_tiles
00:1981 .set_sprite_tile
00:198E _set_sprite_tile
00:1999 .delay
00:19D3 _delay
00:19DC _get_bkg_tiles
00:19F0 .get_sprite_prop
00:19FD _get_sprite_prop
00:1A06 .init_vram
00:1A14 .init_wtt
00:1A24 .init_btt
00:1A32 .init_tt
00:1A38 .sgb_check
00:1A38 _sgb_check
00:1A85 .sgb_transfer
00:1AE6 .hiramcpy
00:1AED _hiramcpy
00:1AFD __divschar
00:1B09 __modschar
00:1B14 __divsint
00:1B25 __modsint
00:1B34 __divuchar
00:1B40 __moduchar
00:1B4B __divuint
00:1B5C __moduint
00:1B6B .mod8
00:1B6B .div8
00:1B73 .mod16
00:1B73 .div16
00:1BA9 .modu8
00:1BA9 .divu8
00:1BAC .modu16
00:1BAC .divu16
00:1BE9 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:1D35 _font_ibm_fixed
00:1E37 _font_ibm_fixed_tiles
00:2637 .y_table
; Area: _GSINIT
00:2757 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Smiles
; Area: _BSS
00:C0C0 __cpu
00:C0C1 .mode
00:C0C2 __io_out
00:C0C3 __io_in
00:C0C4 __io_status
00:C0C5 .vbl_done
00:C0C6 _sys_time
00:C0C6 .sys_time
00:C0C8 .int_0x40
00:C0D8 .int_0x48
00:C0E8 .int_0x50
00:C0F8 .int_0x58
00:C108 .int_0x60
00:C11F font_current
00:C122 font_first_free_tile
00:C123 font_table
00:C135 .curx
00:C136 .cury
00:C137 .fg_colour
00:C138 .bg_colour
; Area: _HEAP
00:C14D _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
