; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1C39 s__HOME
00:1C39 s__LIT
00:2793 s__GSINIT
00:2853 s__GSINITTAIL
00:2854 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0C0 s__BSS
00:C14D s__HEAP
00:C14D s__BSEG
00:C14D s__ISEG
00:C14D s__XSEG
00:C14D s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _main
00:0434 _set_bkg_palette
00:045F _set_sprite_palette
00:048A _set_bkg_palette_entry
00:04B2 _set_sprite_palette_entry
00:04DA _cpu_slow
00:04F5 _cpu_fast
00:04FC _cgb_compatibility
00:0545 .set_sprite_prop
00:0552 _set_sprite_prop
00:055D _scroll_bkg
00:0573 _move_win
00:057C .padup
00:057C _waitpadup
00:058C .jpad
00:05B9 .wait_pad
00:05C0 _joypad
00:05C5 _waitpad
00:05CF .mv_sprite
00:05DE _move_sprite
00:05EB _get_win_tiles
00:05FF _get_win_data
00:05FF _get_bkg_data
00:064C _get_sprite_data
00:067C _set_win_data
00:067C _set_bkg_data
00:06C9 _set_sprite_data
00:06F8 .tmode_inout
00:09AE _getchar
00:09BF _gets
00:09D6 _send_byte
00:09E9 _receive_byte
00:09FA font_copy_uncompressed
00:0A30 font_copy_compressed
00:0A85 font_load
00:0ACD font_copy_current
00:0B15 font_set
00:0B22 .put_char
00:0B3B .out_char
00:0B42 .del_char
00:0B9C _putchar
00:0BA3 _setchar
00:0BAC _font_load
00:0BBA _font_set
00:0BC9 _font_init
00:0BEB _print_repeat
00:0C02 _gotoxy
00:0C0D _cls
00:0C0D .cls
00:0C28 _posx
00:0C39 _posy
00:0C61 .cr_curs
00:0C76 .adv_curs
00:0CD2 .tmode
00:0CFB .tmode_out
00:0D0B .copy_vram
00:0D1A _get_data
00:0D1A _set_data
00:0D2D _set_win_tiles
00:0D41 _scroll_win
00:0D57 .get_xy_wtt
00:0D69 .get_xy_btt
00:0D78 .get_xy_tt
00:0DA9 _get_tiles
00:0DC2 .gmode
00:0E24 .vbl
00:0E2F .lcd
00:0E3C .draw_image
00:0E46 .switch_data
00:0E7D .adv_gcurs
00:0E9A .circle
00:0F3D .horlin
00:0F75 .verlin
00:0FD1 .circplot
00:104F .box
00:1125 .line
00:1246 .xonly
00:1395 .yonly
00:13B6 .plot
00:13D3 .wrbyte
00:1455 .getpix
00:148A .wrtchr
00:14EE _gotogxy
00:14F9 _wrtchr
00:150E _getpix
00:151A _color
00:1529 _circle
00:1543 _box
00:1567 _line
00:157F _plot_point
00:1593 _plot
00:15AF _switch_data
00:15CA _draw_image
00:15DD .get_sprite_tile
00:15EA _get_sprite_tile
00:15F3 .scroll_sprite
00:1604 _scroll_sprite
00:184F _printf
00:18BC _sprintf
00:1914 _move_bkg
00:191D _puts
00:1953 .set_xy_wtt
00:1964 .set_xy_btt
00:1973 .set_xy_tt
00:19A4 _set_tiles
00:19BD .set_sprite_tile
00:19CA _set_sprite_tile
00:19D5 .delay
00:1A0F _delay
00:1A18 _get_bkg_tiles
00:1A2C .get_sprite_prop
00:1A39 _get_sprite_prop
00:1A42 .init_vram
00:1A50 .init_wtt
00:1A60 .init_btt
00:1A6E .init_tt
00:1A74 .sgb_check
00:1A74 _sgb_check
00:1AC1 .sgb_transfer
00:1B22 .hiramcpy
00:1B29 _hiramcpy
00:1B39 __divschar
00:1B45 __modschar
00:1B50 __divsint
00:1B61 __modsint
00:1B70 __divuchar
00:1B7C __moduchar
00:1B87 __divuint
00:1B98 __moduint
00:1BA7 .mod8
00:1BA7 .div8
00:1BAF .mod16
00:1BAF .div16
00:1BE5 .modu8
00:1BE5 .divu8
00:1BE8 .modu16
00:1BE8 .divu16
00:1C25 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:1D71 _font_ibm_fixed
00:1E73 _font_ibm_fixed_tiles
00:2673 .y_table
; Area: _GSINIT
00:2793 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Smiles
; Area: _BSS
00:C0C0 __cpu
00:C0C1 .mode
00:C0C2 __io_out
00:C0C3 __io_in
00:C0C4 __io_status
00:C0C5 .vbl_done
00:C0C6 _sys_time
00:C0C6 .sys_time
00:C0C8 .int_0x40
00:C0D8 .int_0x48
00:C0E8 .int_0x50
00:C0F8 .int_0x58
00:C108 .int_0x60
00:C11F font_current
00:C122 font_first_free_tile
00:C123 font_table
00:C135 .curx
00:C136 .cury
00:C137 .fg_colour
00:C138 .bg_colour
; Area: _HEAP
00:C14D _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
